{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/privacy",  "destination": "/privacy-policy/",  "permanent": true },
    { "source": "/privacy/", "destination": "/privacy-policy/",  "permanent": true },
    { "source": "/terms",    "destination": "/terms-of-service/", "permanent": true },
    { "source": "/terms/",   "destination": "/terms-of-service/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",               "destination": "/api/sitemap" },
    { "source": "/kimoskitchen.com",          "destination": "/api/gone"    },
    { "source": "/((?!api/)[^.]*)",           "destination": "/index.html"  }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",         "value": "DENY" },
        { "key": "X-XSS-Protection",        "value": "1; mode=block" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",      "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
